views/index.pug
extends layout

block content
  .header
    #banner

  .main

    .side
      p
        a(href='/main') Home
      p
        a(href="/public/main.pug") Rezepte
      p 
        a(href="/public/main.pug") Wetter
      p 
        a(href="/public/main.pug") Comics
      p
        a(href="/public/main.pug") Projekte
    
    .content
      p Welcome to #{title}
      p Heutiger Ghibli Film: #{ghibli}

  .footer
    p Hier kommt noch was hin

HTML/Index.html
<!Doytype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="../Uebung1.css" type="text/css" rel="stylesheet">
        <title>Nandas Blog</title>
    </head>
    <body>
        <div class="header"></div>
        <!-- <div class="news">
            <p> testtext</p>
        </div> -->
        <img src="../PNG/banner.png" id="banner">
        
        
        <div class="main">
            
                <div class="side" >
                    <p><a href="Index.html">Home</a></p>
                    <p><a href="Rezepte.html">Rezepte</a></p>
                    <p><a href="Kumo.html">Wetter</a></p>
                    <p>Comics</p>   
                    <p>Projekte</p>
                </div>
                <div class="content" >
                <img src="../PNG/nanda.png" id="nanda">
                <p>             
                    <ul>
                        <li>Name: Nanda</li>
                        <li>Alter: 17</li>
                        <li>Hobbys: kochen & backen</li>
                        <li>Wohnort: Pandarien</li>
                        <li>Haarfarbe: braun</li>
                        <li>Augenfarbe: grün</li>
                        <li>mehr kommt noch</li>
                    </ul>

                    Hallo ihr lieben, hier entsteht meine Seite auf der ich euch ein bisschen meine Hobbys aufzeigen werde. Leider ist noch nicht alles fertig, aber hier schon ein mal ein paar fakten zu mir.
                    Ich hoffe ihr freut euch genau so auf mein Projekt wie ich und jetzt schon mal viel Spaß beim stöbern. -^_^/
                </p>
                </div>
            
        </div>
        
        <div class="footer">
                <p>
                        Hier kommen bald noch alle wichtigen Links hin. Habt bitte noch etwas Geduld.
                </p>
        </div>  
        
    </body>
</html>
